.card {
    padding-bottom: 20px;
    flex-grow: 0;

    @media (max-width:$screen-md) {
        padding-bottom: 10px;
    }

    &__content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &--clickable &__content {
        cursor: pointer;
    }

    &__image {
        object-fit: cover;
        border-radius: 20px;
        margin-bottom: 10px;

    }

    &--img-lg &__image {
        width: 240px;
        height: 340px;

        @media (max-width:$screen-md) {
            width: 200px;
            height: 300px;
        }
    }

    &--img-lg &__content {
        width: 240px;
    }

    &--img-sm &__image {
        width: 90px;
        height: 90px
    }

    &__title {
        max-width: 240px;
        color: white;
        font-size: 20px;
        font-weight: 500;
        text-align: center;

        @media (max-width:$screen-md) {
            //  max-width: 120px;
            width: 100%;
            font-size: 15px;
        }
    }

    &__sub-title {
        color: rgba(255, 255, 255, 0.6);
        font-size: 13px;

        @media (max-width:$screen-md) {
            font-size: 11px;
        }
    }

}